# mybuddy

./: .gitignore  CLOUDFLARE_GUIDE.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
backend/: README.md  REAL_SEARCH_IMPLEMENTATION.md  SEARCH_PREFERENCES_GUIDE.md  SEARCH_SETUP.md  TESTING_GUIDE.md  build.gradle.kts  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts  test-config.properties
backend/resources/: application.yml  schema.sql
backend/src/main/kotlin/com/buddyapp/: BuddyApplication.kt  TestConfidenceScore.kt
backend/src/main/kotlin/com/buddyapp/config/: OpenAiConfig.kt  SearchConfig.kt  SecurityConfig.kt  StartupConfig.kt  SwaggerConfig.kt
backend/src/main/kotlin/com/buddyapp/controllers/: ChatController.kt  ConfigController.kt  ProfileController.kt  SearchController.kt  SearchPreferencesController.kt
backend/src/main/kotlin/com/buddyapp/models/: ChatMessage.kt  GameHistory.kt  Profile.kt  SearchHistory.kt
backend/src/main/kotlin/com/buddyapp/models/dto/: ChatDto.kt  OpenAiConfigRequest.kt  OpenAiConfigResponse.kt  ProfileDto.kt  SearchFeedbackRequest.kt  SearchPreferences.kt  SearchRequest.kt  SearchResponse.kt
backend/src/main/kotlin/com/buddyapp/repositories/: ChatRepository.kt  ProfileRepository.kt
backend/src/main/kotlin/com/buddyapp/services/: ConfigService.kt  LLMService.kt  ProfileService.kt  RealSearchService.kt  SearchPreferencesService.kt  SearchService.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/buddyapp/: SearchDemo.kt
deployment/: DEPLOYMENT_GUIDE.md  LOCAL_TESTING_GUIDE.md  TROUBLESHOOT.md  deploy.sh  env.production  mybuddy-backend.service  nginx.conf  test-local.ps1
frontend/: README.md  app.js  index.html  package-lock.json  package.json  test.html  tsconfig.json  webpack.config.js  webpack.prod.js
frontend/app/: _layout.tsx  index.tsx  test.tsx
frontend/app/dashboard/: ChatScreen.tsx  GameScreen.tsx  HistoryScreen.tsx  ResetLearningScreen.tsx  ResetScreen.tsx  SearchHistoryScreen.tsx  SearchScreen.tsx  index.tsx
frontend/app/profile/: CreateProfile.tsx  ProfileSettings.tsx  SelectProfile.tsx
frontend/components/: SearchPreferencesPanel.tsx
frontend/services/: api.ts  gameService.ts  profileService.ts  searchService.ts
frontend/types/: Profile.ts
scripts/: all.ps1  build-all.ps1  run-all.ps1  run-all.sh
